apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ray.fullname" . }}-head
  labels:
    {{- include "ray.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.head.replicaCount }}
  selector:
    matchLabels:
      {{- include "ray.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.head.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "ray.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.head.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "ray.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.head.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}-head
          securityContext:
            {{- toYaml .Values.worker.securityContext | nindent 12 }}
          image: "{{ .Values.head.image.repository }}:{{ .Values.head.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.head.image.pullPolicy }}
          command: [ "/bin/bash", "-c", "--" ]
          args:
            - "ray start --include-dashboard false --head --node-ip-address ${MY_POD_IP} --port {{ (index .Values.service.ports 0).targetPort }} --redis-shard-ports {{ (index .Values.service.ports 1).targetPort }},{{ (index .Values.service.ports 2).targetPort }} --object-manager-port {{ (index .Values.service.ports 3).targetPort }} --node-manager-port {{ (index .Values.service.ports 4).targetPort }} --block"
          env:
            - name: MY_POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
          ports:
            {{- range .Values.service.ports }}
            - name: {{ .name }}
              containerPort: {{ .targetPort }}
            {{- end }}
          resources:
            {{- toYaml .Values.head.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /dev/shm
              name: dshm
      {{- with .Values.head.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.head.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.head.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: dshm
          emptyDir:
            medium: Memory
